{% load static %}
{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AWS Services - Locuz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

<!--html {-->
<!--  background: linear-gradient(to right bottom, #fbdb89, #f48982);-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  background-attachment: fixed;-->
<!--}-->

body {
  font-family: sans-serif;
  line-height: 1.4;
  display: flex;
}

.container {
  width: 400px;
  margin: auto;
  padding: 36px 48px 48px 48px;
  background-color: #37517e;
  color : #fff;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.login-title {
  padding: 15px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
}

.login-form input {
  width: 100%;
  padding: 1.0rem;
  border-radius: 9px;
  border: none;
}

.login-form input:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #201172;
  color: #fdf2e9;
  align-self: end;
  padding: 8px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  border: none;

  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button {
  outline: 1px solid #201172;
}

.btn--form:hover {
  background-color: #201172;
  color: #f48982;
}
</style>
       <div class="container">
    <h2 class="login-title">Add AWS Skills</h2>

    <form class="login-form" method="post">
         {% csrf_token %}
      <div>
        <label for="s_num">S.no</label>
         <input type="text" class="form-control" id="s_num" placeholder="Enter Sno" name="s_num" required>
      </div>

      <div>
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" placeholder="Enter Description" name="description" required>
      </div>
        <div>
        <label for="remarks">Remarks </label>
        <input type="text" class="form-control" id="remarks" placeholder="Enter Remarks" name="Remarks" required>
      </div>

      <button class="btn btn--form" type="submit" value="Log in" name="submit">
        Submit
      </button>
    </form>
</div>